# wayoandroid

./: New Text Document.txt
VisaulFusion/app/: build.gradle  proguard-rules.pro
VisaulFusion/app/release/: output.json
VisaulFusion/app/src/androidTest/java/com/dsouchon/wayo/visualfusion/: ExampleInstrumentedTest.java
VisaulFusion/app/src/androidTest/java/com/example/donavan/visaulfusion/: ExampleInstrumentedTest.java
VisaulFusion/app/src/debug/res/values/: google_maps_api.xml
VisaulFusion/app/src/main/: AndroidManifest.xml
VisaulFusion/app/src/main/java/com/dsouchon/wayo/visualfusion/: AddCountryActivity.java  AndroidAppointment.java  AndroidDocumentType.java  AndroidInstallStatus.java  AndroidOpenRequest.java  AndroidPerformanceReview.java  AndroidStore.java  AndroidStoreUnit.java  AndroidStoreUnitBarcode.java  AndroidStoreUnitExplicit.java  AndroidStoreWithUnits.java  AndroidSurvey.java  BarcodeScanner.java  Brand.java  CaptureActivityPortrait.java  ContentManagementPage.java  ContractLast.java  CountryListActivity.java  CustomComparator.java  Customer.java  DBManager.java  DatabaseHelper.java  GetMyLocation.java  GoodNews.java  GoodNews2.java  GoodNews3.java  GpsGet.java  HomeMenu.java  ImageAdapter.java  InputFilterMinMax.java  InstallAcceptRequest.java  InstallAppointments.java  InstallGpsCheckOut.java  InstallGpsCheckin.java  InstallGpsCheckoutSiteComplete.java  InstallGridSelectStoreupload.java  InstallGridUploads.java  InstallGridViewAppointments.java  InstallGridViewRequests.java  InstallGridViewUnitary.java  (+94 more)
VisaulFusion/app/src/main/java/com/example/donavan/visaulfusion/: AndroidAppointment.java  AndroidDocumentType.java  AndroidInstallStatus.java  AndroidOpenRequest.java  AndroidPerformanceReview.java  AndroidStore.java  AndroidStoreUnit.java  AndroidStoreUnitBarcode.java  AndroidStoreUnitExplicit.java  AndroidStoreWithUnits.java  AndroidSurvey.java  Brand.java  CustomComparator.java  Customer.java  Forest.java  GpsGet.java  HomeMenu.java  InputFilterMinMax.java  InstallAcceptRequest.java  InstallAppointments.java  InstallGpsCheckOut.java  InstallGpsCheckin.java  InstallGpsCheckoutSiteComplete.java  InstallGridSelectStoreupload.java  InstallGridUploads.java  InstallHome.java  (+102 more)
VisaulFusion/app/src/main/res/drawable/: backgroud_gradient.xml  button_active.xml  button_active_heart.xml  button_notactive.xml  button_notactive_heart.xml  button_pressed.xml  button_pressed_heart.xml  button_state.xml  button_state_heart.xml  continue_button_active.xml  continue_button_state.xml
VisaulFusion/app/src/main/res/layout/: activity_capture_portrait.xml  activity_country_list.xml  activity_get_my_location.xml  activity_good_news.xml  activity_good_news2.xml  activity_good_news3.xml  activity_maps.xml  activity_maps_slim.xml  activity_new_favorites1.xml  activity_new_favorites2.xml  activity_new_favorites3.xml  activity_new_favorites4.xml  activity_new_favorites5.xml  activity_new_favorites6.xml  activity_new_favorites7.xml  activity_open_scanner.xml  activity_other_uploads.xml  activity_signature.xml  activity_thank_you_survey.xml  activity_unitry_uploads_only.xml  activity_upload_image.xml  activity_upload_menu.xml  activity_upload_photo.xml  activity_upload_photo_prelim.xml  activity_yes_no_unit.xml  barcode_resault.xml  content_install_gps_check_out.xml  content_install_gps_checkin.xml  content_install_gps_checkout_site_complete.xml  content_upload_photo.xml  content_upload_photo_prelim.xml  download_layout.xml  favourites_layout.xml  gps_get_layout.xml  grid_row_uploads.xml  gridview_layout.xml  homemenu_layout.xml  install_accept_request_layout.xml  install_appointments_layout.xml  install_home.xml  (+84 more)
VisaulFusion/app/src/main/res/menu/: activity_test_drawer.xml  mainmenu.xml  menu_signature.xml
VisaulFusion/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VisaulFusion/app/src/release/res/values/: google_maps_api.xml
(+37 files in other folders)
