<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  android:orientation="vertical"
    tools:context="com.dsouchon.wayo.visualfusion.GoodNews">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Lighthouse Gazette"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="38dp" />


        <ImageView
            android:id="@+id/pic1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/pic1new"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="75dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/landingheader1"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="125dp" />

        <TextView
            android:id="@+id/text1a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landingtext1"
            android:textAlignment="center"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="125dp" />


        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fdc313"
            android:onClick="Continue"
            android:text="Continue" />


    </LinearLayout>
</ScrollView>
</android.widget.LinearLayout>
