<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<Button android:id="@+id/send_my_location_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Display My GPS"
    android:background="#fdc313"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:onClick="DisplayGps"
    android:backgroundTint="#fdc313"
    />

    <Button android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="#fdc313"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:onClick="Cancel"
        android:backgroundTint="#fdc313"
        />

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dsouchon.wayo.visualfusion.MapsActivity" />
</LinearLayout>