<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_activty"
    tools:context="com.dsouchon.wayo.visualfusion.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/backgroud_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
     >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView1"
                android:text="TextView1"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/logo"
                android:id="@+id/imageView2"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|center_horizontal"/>




        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Rep"
                    android:onClick="Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="350dp"
                    android:maxWidth="100dp"
                    android:minHeight="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:backgroundTint="#fdc313"
                    android:layout_weight="1"
                    android:id="@+id/btnRep" />

                <Button
                    android:text="TSS"
                    android:onClick="TssLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="350dp"
                    android:maxWidth="100dp"
                    android:minHeight="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:backgroundTint="#fdc313"
                    android:layout_weight="1"
                    android:id="@+id/btnTss" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Warehouse"
                    android:onClick="WareHouseLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="350dp"
                    android:maxWidth="100dp"
                    android:minHeight="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:backgroundTint="#fdc313"
                    android:layout_weight="1"
                    android:id="@+id/btnWhs" />


                <Button
                    android:text="Installation"
                    android:onClick="InstLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="350dp"
                    android:maxWidth="100dp"
                    android:minHeight="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:backgroundTint="#fdc313"
                    android:layout_weight="1"
                    android:id="@+id/btnIns" />

                <Button
                    android:text="Survey"
                    android:onClick="SrvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="350dp"
                    android:maxWidth="100dp"
                    android:minHeight="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:backgroundTint="#fdc313"
                    android:layout_weight="1"
                    android:id="@+id/btnSrv" />


            </LinearLayout>

           <!-- <Button
                android:text="Sync with Online Database"
                android:onClick="SyncWithOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSyncStores" />-->

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
