<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/install_set_appointment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.donavan.visaulfusion.InstallSetAppointment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView

                        android:hint="Store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStoreNameLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Store Name]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStoreName"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView

                        android:hint="URN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtURNLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[URN]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtURN"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Contact Person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtContactPersonLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Contact Person]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtContactPerson"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Contact Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtContactEmailLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Contact Email]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtContactEmail"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Contact Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtContactPhoneLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Contact Phone]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtContactPhone"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Opening Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtOpeningTimeLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Opening Time]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtOpeningTime"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Closing Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtClosingTimeLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Closing Time]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtClosingTime"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Total Units "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTotalUnitCountLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Total Units]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTotalUnitCount"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCurrentPhaseLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Progress]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCurrentPhase"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />


                </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:hint="Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddressLbl"
                    android:backgroundTint="#efefef"
                    android:textColor="#484848"
                    android:textColorHint="#8f8f8f"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:hint="[Address]"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddress"
                    android:backgroundTint="#efefef"
                    android:textColor="#484848"
                    android:textColorHint="#8f8f8f"
                    android:layout_marginTop="10dp"

                    android:layout_weight="1" />


            </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:hint="Region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRegionLbl"
                android:backgroundTint="#efefef"
                android:textColor="#484848"
                android:textColorHint="#8f8f8f"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

            <TextView
                android:hint="[Region]"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRegion"
                android:backgroundTint="#efefef"
                android:textColor="#484848"
                android:textColorHint="#8f8f8f"
                android:layout_marginTop="10dp"

                android:layout_weight="1" />






        </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Brandlbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Brand]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBrand"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />






                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Outlet Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtOutletTypeLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Outlet Type]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtOutletType"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />






                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Tier Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTierTypeLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Tier Type]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTierTypeName"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />






                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:hint="Appointment Date Time:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAppointmentDateTimeLabel"
                    android:backgroundTint="#efefef"
                    android:textColor="#484848"
                    android:textColorHint="#8f8f8f"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:hint="01 Jan 2017 08:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAppointmentDateTime"
                    android:backgroundTint="#efefef"
                    android:textColor="#484848"
                    android:textColorHint="#8f8f8f"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/btnCheckin"
                    android:onClick="GpsCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Check In"
                    android:backgroundTint="#fdc313"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <Button
                    android:id="@+id/btnSurvey"
                    android:onClick="Survey"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Survey"
                    android:backgroundTint="#fdc313"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/btn2"
                    android:onClick="Uploads"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Upload"
                    android:backgroundTint="#fdc313"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <Button
                    android:id="@+id/btnCheckout"
                    android:onClick="GpsCheckOut"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Check Out"
                    android:backgroundTint="#fdc313"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:id="@+id/btn4"
                    android:onClick="ConfirmAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Confirm Appointment"
                    android:backgroundTint="#fdc313"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    />




            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="31dp"
        android:visibility="gone"
        android:id="@+id/txtID" />


</RelativeLayout>
