<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instal_select_store_upload_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.donavan.visaulfusion.InstallSelectStoreForUnitry">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#484848"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/header_install"
            android:id="@+id/imageView2"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="left|center_vertical"
            android:textAlignment="gravity"
            android:padding="10dp"
            />

        <TextView
            android:text="Select store to view units"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical"
            android:textAlignment="gravity"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gridViewCustom3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:layout_marginTop="85dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>


</RelativeLayout>
