<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/managment_tss_team_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.donavan.visaulfusion.ManagmentTssTeam">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90">

            <TextView
                android:text="Number of Teams:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:backgroundTint="#efefef"
                android:textColor="#484848"
                android:textColorHint="#8f8f8f"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

            <TextView
                android:text="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text2"
                android:backgroundTint="#efefef"
                android:textColor="#484848"
                android:textColorHint="#8f8f8f"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90">

            <TextView
                android:text="TEAM:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text7"
                android:backgroundTint="#efefef"
                android:textColor="#484848"
                android:textColorHint="#8f8f8f"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

            <TextView
                android:text="ALLOCATED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text4"
                android:backgroundTint="#efefef"
                android:textColor="#484848"
                android:textColorHint="#8f8f8f"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />
            <TextView
                android:text="SCHEDULING"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text5"
                android:backgroundTint="#efefef"
                android:textColor="#484848"
                android:textColorHint="#8f8f8f"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

            <TextView
                android:text="COMPLETED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text6"
                android:backgroundTint="#efefef"
                android:textColor="#484848"
                android:textColorHint="#8f8f8f"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <GridView
                android:id="@+id/gridViewCustom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
