<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/managment_select_overall_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dsouchon.wayo.visualfusion.ManagmentSelectOverall">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp">



            <RadioButton
                android:text="Tier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton1"
                android:layout_weight="1" />
            <RadioButton
                android:text="Tier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:layout_weight="1" />
            <RadioButton
                android:text="Ess."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:text="VALIDATED STORES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:textSize="15sp"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:layout_marginBottom="5dp"
                android:drawableRight="@drawable/plus"
                android:paddingRight="5dp"
                android:onClick="viewReports"/>




        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:text="STORES AWAITING TSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:textSize="15sp"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:layout_marginBottom="5dp"
                android:drawableRight="@drawable/plus"
                android:paddingRight="5dp"
                android:onClick="viewReports"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:text="STORES TSS COMPLETED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:textSize="15sp"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:layout_marginBottom="5dp"
                android:drawableRight="@drawable/plus"
                android:paddingRight="5dp"
                android:onClick="viewReports"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:text="STORES AWAITING DISPATCH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:textSize="15sp"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:layout_marginBottom="5dp"
                android:drawableRight="@drawable/plus"
                android:paddingRight="5dp"
                android:onClick="viewReports"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:text="STORES DISPATCHED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:textSize="15sp"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:layout_marginBottom="5dp"
                android:drawableRight="@drawable/plus"
                android:paddingRight="5dp"
                android:onClick="viewReports"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:text="STORES AWAITING INSTALLATION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:textSize="15sp"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:layout_marginBottom="5dp"
                android:drawableRight="@drawable/plus"
                android:paddingRight="5dp"
                android:onClick="viewReports"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:text="STORES INSTALLED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:textSize="15sp"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:layout_marginBottom="5dp"
                android:drawableRight="@drawable/plus"
                android:paddingRight="5dp"
                android:onClick="viewReports"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
