<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_activty"
    tools:context="com.example.donavan.visaulfusion.InstallGpsCheckoutSiteComplete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_gradient"
    android:padding="20dp">
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView

            android:hint=" @50 Bar "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/one"
            android:textSize="20dp"
            android:backgroundTint="#efefef"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textColorHint="#8f8f8f"
            android:layout_marginTop="10dp"

            android:layout_weight="1" />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oneq"
            android:textSize="20dp"
            android:backgroundTint="#efefef"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textColorHint="#8f8f8f"
            android:layout_marginTop="10dp"

            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_weight="80">


        <Button
            android:text="Check Out"
            android:id="@+id/viewstore"
            android:onClick="newcheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="350dp"
            android:maxWidth="100dp"
            android:minHeight="60dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:backgroundTint="#fdc313"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="left|center_vertical"
            android:textAlignment="center"/>







        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1    "
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp">


        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#a9a9a9"></LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Milage"
                android:backgroundTint="#efefef"
                android:textColor="#484848"
                android:textColorHint="#8f8f8f"
                android:layout_weight="1"
                android:layout_marginTop="40dp" />



        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#a9a9a9"></LinearLayout>



    </LinearLayout>


</RelativeLayout>
