<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warehouse_upload_docs_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.donavan.visaulfusion.WarehouseUnitryList">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#8f8f8f"
        android:padding="5dp">

        <TextView
            android:hint="Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ten"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginLeft="25dp"

            android:layout_weight="2" />
        <TextView
            android:hint="Description / Quantity"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:id="@+id/elevenNew"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"

            android:layout_weight="4" />


    </LinearLayout>

    <GridView
        android:id="@+id/gridViewCustom2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:onClick="Close"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:text="Close"
            android:backgroundTint="#fdc313"
            android:textColor="#ffffff"/>



    </LinearLayout>



</RelativeLayout>
