<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warehouse_picklist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.dsouchon.wayo.visualfusion.WarehouseSetAppointment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView

                        android:hint="Store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStoreNameLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Store Name]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStoreName"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView

                        android:hint="URN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtURNLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[URN]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtURN"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Contact Person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtContactPersonLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Contact Person]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtContactPerson"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Contact Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtContactEmailLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Contact Email]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtContactEmail"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Contact Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtContactPhoneLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Contact Phone]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtContactPhone"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Opening Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtOpeningTimeLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Opening Time]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtOpeningTime"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Closing Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtClosingTimeLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Closing Time]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtClosingTime"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />
                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Total Units "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTotalUnitCountLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Total Units]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTotalUnitCount"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <!-- <TextView
                         android:hint="Time Frame"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/eleven"
                         android:backgroundTint="#efefef"
                         android:textColor="#484848"
                         android:textColorHint="#8f8f8f"
                         android:layout_marginTop="10dp"

                         android:layout_weight="1" />-->
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:hint="Progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCurrentPhaseLbl"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:hint="[Progress]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCurrentPhase"
                        android:backgroundTint="#efefef"
                        android:textColor="#484848"
                        android:textColorHint="#8f8f8f"
                        android:layout_marginTop="10dp"

                        android:layout_weight="1" />

                    <!-- <TextView
                         android:hint="Time Frame"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/eleven"
                         android:backgroundTint="#efefef"
                         android:textColor="#484848"
                         android:textColorHint="#8f8f8f"
                         android:layout_marginTop="10dp"

                         android:layout_weight="1" />-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <Button
                    android:id="@+id/btnChangeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set  Time"
                    android:background="#fcd207"
                    android:backgroundTint="#fcd207"
                    android:padding="5dp"

                    android:textColor="#ffffff"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/lblTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appointment time(H:M)"
                        android:textSize="16dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="left"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="left"
                        android:gravity="left"/>

                </LinearLayout>

                <TimePicker
                    android:visibility="gone"
                    android:id="@+id/timePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fcd207"
                    android:backgroundTint="#fcd207"

                    android:textColor="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                >


                <Button android:id="@+id/pickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Date" android:background="#fcd207"
                    android:backgroundTint="#fcd207"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    />

                <TextView
                    android:id="@+id/displayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:text="Confirm Appointment"
                    android:id="@+id/viewstore"
                    android:onClick="ConfirmAppointment"
                    android:drawableRight="@drawable/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="350dp"
                    android:maxWidth="100dp"
                    android:minHeight="60dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    android:backgroundTint="#fdc313"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"/>


                <TextView
                    android:text="ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="31dp"
                    android:visibility="gone"
                    android:id="@+id/txtID" />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
